Base Model:
training Loss: 0.16106948256492615, training Accuracy: 0.9383333325386047
validation Loss: 0.2720988094806671, validation Accuracy: 0.9084166884422302
Dropout Model:
training Loss: 0.24502089619636536, training Accuracy: 0.9063125252723694
validation Loss: 0.25342094898223877, validation Accuracy: 0.9097499847412109
Normalization Model:
training Loss: 0.11754823476076126, training Accuracy: 0.9559375047683716
validation Loss: 0.33479511737823486, validation Accuracy: 0.906416654586792
Reshaped Dense Model:
training Loss: 0.15075910091400146, training Accuracy: 0.9436666369438171
validation Loss: 0.273791640996933, validation Accuracy: 0.9130833148956299
Extra Pooling Model:
training Loss: 0.20243412256240845, training Accuracy: 0.9235000014305115
validation Loss: 0.26235172152519226, validation Accuracy: 0.9115833044052124
Smaller Kernel Model:
training Loss: 0.15810443460941315, training Accuracy: 0.9392083287239075
validation Loss: 0.26120805740356445, validation Accuracy: 0.909500002861023
higher learningRate Model:
training Loss: 0.1530122309923172, training Accuracy: 0.9438124895095825
validation Loss: 0.33648204803466797, validation Accuracy: 0.906416654586792
One Less Dense Layer Model:
training Loss: 0.1683984100818634, training Accuracy: 0.9367708563804626
validation Loss: 0.25849825143814087, validation Accuracy: 0.9084166884422302
